# Environment variables for the development container
# Copy this file to  `.devcontainer/.env` and edit the values there (use instead of Config/.env)

# Financial Modeling Prep API key:
KNDC_API_KEY_FMP=

# Uncomment to use PyCharm remote debugger
#KNDC_DEBUG_PORT=8200

# Comment to test prod build
BUILD_ENV=dev
