# This file needs to go in the Config directory to work
# Configure your environment variables, like data provider API keys, here
# example: KNDC_API_KEY_FMP=123456

# FMP API key:
KNDC_API_KEY_FMP=

# LSEG API KEY
KNDC_API_KEY_LSEG=